Escape Characters / Escape Sequences
=====================================
Escape characters are used to design our output in neat and clean manner.

Every escape characters starts with back slash (\) followed by a single character.
ex:
	\n

Mostly escape characters are placed in a output statement.
ex:
	System.out.println("\n");

We have following list of escape characters in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return)

5) \f (form feeding)

6) \\ (back slash)

7) \" (double quote)

8) \' (single quote)

and etc.

1) \n (new line)
-----------------
class  Test
{
	public  static  void  main(String[] args)
	{
		System.out.println("IHUB\nTALENT");
	}
}
o/p:
	IHUB
	TALENT

2) \t (horizontal tab)
---------------------
class Akhila
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\tTALENT");
	}	
}
o/p:
	IHUB	TALENT

3) \b (back space)
-------------------
class Anupama
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\bTALENT");
	}
}
o/p:
	IHUTALENT

ex:
---
class Dhanush
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\b\b\bTALENT");
	}
}
o/p:
	ITALENT


4) \r (carriage return)
------------------------
class Kishore
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");
	}
}
o/p:
	TALENT

ex:
----
class Lahari
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");
	}
}
o/p:
	IHUBNT


6) \\ (back slash)
--------------------
class Madhava
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\\TALENT");	
	}
}

o/p:
	IHUB\TALENT

7) \" (double quote)
----------------------
class Thirumala
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\"TALENT");
	}
}
o/p:
	IHUB"TALENT

8) \' (single quote)
---------------------
class Prasanna
{
	public static void main(String[] args)
	{
		System.out.println("IHUB'TALENT");
		System.out.println("IHUB\'TALENT");
	}
}
o/p:
	IHUB'TALENT
	IHUB'TALENT





Interview Question
=================
Q)Write a c program to display %d ? 

void main()
{
	clrscr();

	printf("%d"); // 0  

	getch();
}

ex:

void main()
{
	clrscr();

	printf("%%d"); // %d  

	getch();
}















































































