Q)Write a java program to display array elements in reverse order?

input:
	5 7 1 2 9 4 

output:
	4 9 2 1 7 5 

ex:

class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,2,9,4};

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q)Write a java program to perform sum of array elements?

input:
	5 7 1 2 9 4 

output:
	28

approach1:
---------
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,2,9,4};

		int sum=0;

		for(int i=0;i<arr.length;i++)
		{
			sum=sum+arr[i];
		}

		System.out.println(sum);
	}
}

approach2:
---------
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,2,9,4};

		int sum=0;

		//for each loop
		for(int i:arr)
		{
			sum=sum+i;
		}

		System.out.println(sum);
	}
}

Q)Write a java program to display array elements in sorting order?

input:
	4 3 5 1 2 6

output:
	1 2 3 4 5 6 

approach1:
-----------
import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={4,3,5,1,2,6};

		Arrays.sort(arr);

		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

approach2:
-----------
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={4,3,5,1,2,6};

		//ascending order
		//sorting order
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					//swapping logic
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q)Write a java program to display array elements in descending order?

input:
	4 3 5 1 2 6

output:
	6 5 4 3 2 1 

approach1:
----------
import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={4,3,5,1,2,6};

		Arrays.sort(arr);

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}

approach2
--------
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={4,3,5,1,2,6};

		
		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}

	}
}

Q)Write a java program to find out highest element from given array?

input:
	3 6 1 2 8 9 5 

output:
	9 

ex:
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={3,6,1,2,8,9,5};

		int big=arr[0];

		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>big)
			{
				big=arr[i];
			}
		}
		System.out.println(big);
	}
}

Q)Write a java program to find out least element from given array?

input:
	3 6 1 2 8 9 5 

output:
	1

ex:

class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={3,6,1,2,8,9,5};

		int small=arr[0];

		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]<small)
			{
				small=arr[i];
			}
		}
		System.out.println(small);
	}
}


Q)Write a java program to find out three highest elements from given array?

input:
	3 6 1 2 8 9 5 

output:
	9 8 6 

ex:

import java.util.Arrays;
class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={3,6,1,2,8,9,5};

		Arrays.sort(arr);	 // 1 2 3 5 6 8 9 

		System.out.print(arr[arr.length-1]+" ");
		System.out.print(arr[arr.length-2]+" ");	
		System.out.print(arr[arr.length-3]+" ");

	}
}


Q)Write a java program to find out duplicate elements from given array?

input:
	2 4 3 8 2 1 3 6 9 9

output:
	2 3 9	



class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,4,3,8,2,1,3,6,9,9};

		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}

	}
}

Q)Write a java program to find out unique elements from given array?

input:
	2 4 3 8 2 1 3 6 9 9

output:
	4 8 1 6


class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,4,3,8,2,1,3,6,9,9};

		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}

	}
}

Q)Write a java program to find out triplet of given array equals to sum value?

input:
	arr = 2 4 3 8 1 6 9

	sum = 9 

output:

	[2 4 3]
	[2 1 6]

ex:


class  Test
{
	public static void main(String[] args) 
	{
		int[] arr={2,4,3,8,1,6,9};
		
		int sum=9;


		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k] == sum)
					{
						System.out.println("["+arr[i]+" "+arr[j]+" "+arr[k]+"]");
					}
				}
			}
		}

	}
}



Q) Write a java program to find out GCD (Greate Common Divisor) of two numbers?

sample input : 12 18
sample output : 6

 
public class FindGCD  
{  
	public static void main(String[] args)   
	{  
		//x and y are the numbers to find the GCF  
		int x = 12, y = 18, gcd = 1;  


		//running loop form 1 to the smallest of both numbers  
		for(int i = 1; i <= x && i <= y; i++)  
		{  
			//returns true if both conditions are satisfied   
			if(x%i==0 && y%i==0)  

			//storing the variable i in the variable gcd  
			gcd = i;  
		}  
		//prints the gcd  
		System.out.println("GCD of "+x+" and "+y+" is="+gcd);  
	}  
}


	
Assignment
=============
Q)Write a java program to find out second highest element from given array?

input:
	4 7 2 1 9 8 6

output:
	8 














































	
















