Q)Write a java program to find out leader elements from given array?

input:
	2 5 9 64 13 6 7

output:
	7  13  64 

ex:
	
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={2,5,9,64,13,6,7};

		int max=arr[arr.length-1];

		System.out.print(max+" "); // 7 

		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" "); // 13  64
			}
		}
	}  
}


Q)Write a java program to find out missing element from given array?

input:
	1 4 2 5

output:
	3  

ex:
---
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={1,4,2,5};

		int sum_of_arr_elements=arr.length+1;

		int sum=((sum_of_arr_elements*(sum_of_arr_elements+1)))/2;

		//eliminating the elements from sum
		for(int i=0;i<arr.length;i++)
		{
			sum=sum-arr[i];
		}

		System.out.println("Missing element is ="+sum);
	}  
}

Q)Write a java program to display prime elements from given array?

input:
	5  9  13  21  25  17

output
	5  13  17  


public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={5,9,13,21,25,17};

		for(int i=0;i<arr.length;i++)
		{
			boolean flag=true;

			for(int j=2;j<=arr[i]/2;j++)
			{
				if(arr[i]%j==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(arr[i]+" ");
		}
	}  
}

Q) Write a java program to concatinate two arrays and display them in sorting order?

input:
	arr1 = 6 9 7 8 10

 	arr2 = 1 5 3 4 2 

output:
	1 2 3 4 5 6 7 8 9 10

ex:
---
import java.util.Arrays;
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr1={6,9,7,8,10};
		int[] arr2={1,5,3,4,2};

		int size1=arr1.length;
		int size2=arr2.length;

		arr1=Arrays.copyOf(arr1,size1+size2);
			
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}

		//sorting 
		Arrays.sort(arr1);		
		
		//display for each loop
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}

	}  
}

Q)Write a java program to delete the given element from an array?

input:
	arr = 2 4 6 7 4 9 1 8 4

	ele = 4

output:
	2 6 7 9 1 8	

ex:
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={2,4,6,7,4,9,1,8,4};
		int ele=4;

		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]!=ele)
			{
				System.out.print(arr[i]+" ");
			}
		}
	}  
}



Q)Write a java program to delete first occurance of a given element?

input:
	arr = 2 4 6 7 4 9 1 8 4

	ele = 4

output:
	2 6 7 4 9 1 8 4	

ex:
---
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={2,4,6,7,4,9,1,8,4};
		int ele=4;

		int[] resArr=new int[arr.length-1];

		int j=0, cnt=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==ele && cnt==0 )
			{
				cnt++;
				continue;
			}
			resArr[j++]=arr[i];
		}

		//display elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}  
}


Q)Write a java program to insert given element on given position?

input:
	arr =  4  6  8  9  1  3  7  

	ele =  100

	position = 3
	
output:
	
	4  6  8  100  1  3  7   

public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr ={4,6,8,9,1,3,7}; 

		int ele =  100;

		int position = 3;

		for(int i=0;i<arr.length;i++)
		{
			if(i==position)
			{
				arr[position]=ele;
			}
		}
		
		//display
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}  
}






Q)Write a java program to insert given element on given position?

input:
	arr =  4  6  8  9  1  3  7  

	ele =  100

	position = 3
	
output:
	
	4  6  8  100  9  1  3  7   

ex:
import java.util.Arrays;
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr ={4,6,8,9,1,3,7}; 

		int ele =  100;

		int position = 3;

		arr=Arrays.copyOf(arr,arr.length+1);

		for(int i=arr.length-1;i>=position;i--)
		{
			arr[i]=arr[i-1];
		}

		arr[position]=ele;

		//display
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}  
}


Q)Write a java program to segregate 0's and 1's?

input:
	1 0 1 1 0 1 0 0 1 0 

output:
	0 0 0 0 0 1 1 1 1 1

ex:
---
approach1
---------
import java.util.Arrays;
public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={1,0,1,1,0,1,0,0,1,0};
		
		Arrays.sort(arr);

		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}  
}

approach2
---------

public class Test
{  
	public static void main(String[] args)   
	{  
		int[] arr={1,0,1,1,0,1,0,0,1,0};
		
		int[] resArr=new int[arr.length];
		
		int j=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
			{
				resArr[j++]=arr[i];
			}
		}

		while(j<arr.length)
		{
			resArr[j++]=1;
		}
		
		//display elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
		
	}  
}



Assignment
===========
1)

1           1
1 2       2 1 
1 2 3   3 2 1
1 2 3 4 3 2 1


2) Write a java program to display most repeating element from given array?

input:
	4 5 1 2 1 8 8 6 1 2 2 4 9 1 1 

output:
	1 



















































